# SSM-Template

./: .classpath  .gitignore  .project  README.md  pom.xml  prerequisite.md
document/: prerequisite.md
src/main/java/com/spawpaw/ssm/common/: DefaultContextListener.java
src/main/java/com/spawpaw/ssm/common/config/: Config.java
src/main/java/com/spawpaw/ssm/common/controller/: CommonResponse.java  CommonResponseWithPageHelper.java  CommonResponseWithPageInfo.java  ControllerAdvice.java  ErrorPageController.java  PageHelper.java  PageInfo.java  StdRestController.java
src/main/java/com/spawpaw/ssm/common/dto/: CommonResponse.java
src/main/java/com/spawpaw/ssm/common/filter/: MapperCaseInsensitiveFilter.java
src/main/java/com/spawpaw/ssm/common/interceptor/: AuthInterceptor.java  PreInterceptor.java  RequiredAuth.java
src/main/java/com/spawpaw/ssm/common/listener/: ContextLifeCircleListener.java  HtmlCompressor.java
src/main/java/com/spawpaw/ssm/common/mybatis/: MyBatisCommentGenerator.java
src/main/java/com/spawpaw/ssm/controller/: TestController.java  UserController.java
src/main/java/com/spawpaw/ssm/dao/: ActorMapperx.java  README.md  UserDAO.java  UserMapper.java
src/main/java/com/spawpaw/ssm/entity/: ActorEntity.java  ActorExamplex.java  User.java  UserExample.java
src/main/java/com/spawpaw/ssm/exception/: ExceptionInfoService.java  NoSuchUserException.java  PermissionDeniedException.java  ServiceException.java  SessionTimeoutException.java  UserNotFoundException.java  UserNotLoginException.java  WrongPasswordException.java
src/main/java/com/spawpaw/ssm/service/: README.md  UserService.java
src/main/java/com/spawpaw/ssm/service_impl/: MailServiceImpl.java  README.md  UserServiceImpl.java
src/main/java/com/spawpaw/ssm/util/: Auth.java  MD5.java  MailUtil.java  MybatisGeneratorRunner.java  RequiredAuth.java  SHA.java  tool.java  tools.java
src/main/java/com/spawpaw/ssmtemplate/common/config/: Config.java
src/main/java/com/spawpaw/ssmtemplate/common/dto/: CommonGetRowsRequest.java  CommonResponse.java  CommonResponseWithData.java  StatuesEnum.java  StatusEnum.java
src/main/java/com/spawpaw/ssmtemplate/common/exception/: NoSuchUserException.java  SessionTimeoutException.java  WrongPasswordException.java
src/main/java/com/spawpaw/ssmtemplate/common/filter/: MapperCaseInsensitiveFilter.java  SpringControllerCaseInsensitiveFilter.java
src/main/java/com/spawpaw/ssmtemplate/common/interceptor/: SessionTimeoutInterceptor.java
src/main/java/com/spawpaw/ssmtemplate/common/tools/: SHA.java  sessionTool.java  tool.java
src/main/java/com/spawpaw/ssmtemplate/controller/: MainController.java  UserController.java
src/main/java/com/spawpaw/ssmtemplate/controller_restful/: Security.java  UserControllerRestful.java
src/main/java/com/spawpaw/ssmtemplate/dao/: README.md  RetrieveDao.java
src/main/java/com/spawpaw/ssmtemplate/dto/: README.md
src/main/java/com/spawpaw/ssmtemplate/entity/: User.java
src/main/java/com/spawpaw/ssmtemplate/service/: UserService.java  UserServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml  mail.properties  mybatis-config.xml  package.properties
src/main/resources/mapper/: ActorMapperx.xml  Readme.md  RetrieveDao.xml  UserDAO.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mail.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: README.md  web.xml
src/main/webapp/WEB-INF/common/: css.jsp  foot.jsp  footer.jsp  head_admin.jsp  head_user.jsp  header.jsp  js.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/: README.md  index.jsp
src/main/webapp/WEB-INF/jsp/Manage/: manage_announce.jsp  manage_appoint.jsp  manage_table.jsp  manage_user.jsp
src/main/webapp/WEB-INF/jsp/User/: appoint.jsp  course.jsp  error.jsp  index.jsp  share.jsp
src/main/webapp/WEB-INF/jsp/error/: 400.jsp  401.jsp  402.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/plain/: index.jsp  login.jsp  myResv.jsp  profile.jsp  resvManager.jsp  roomManager.jsp  userManager.jsp
src/main/webapp/WEB-INF/jsp/test/: index.jsp  resv.jsp
src/main/webapp/public/css/: style.css
