#jdbc驱动
jdbc.driver=com.mysql.jdbc.Driver
#TODO 数据库、用户名、密码
#请不要攻击示例库 : )
jdbc.url=jdbc:mysql://appx.host:3306/ssm_template?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=ssm_template
jdbc.password=123456